# Near-Us

./: .env  pom.xml
src/main/groovy/app/near/us/: NearUsApplication.groovy
src/main/groovy/app/near/us/api_security/config/: ApplicationApiKeyFilter.java  JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java
src/main/groovy/app/near/us/api_security/controller/: AuthenticationController.java
src/main/groovy/app/near/us/api_security/dto/: LoginReq.java  LoginRes.java  RegisterReq.java  RegisterRes.java
src/main/groovy/app/near/us/api_security/entity/: User.java
src/main/groovy/app/near/us/api_security/handler/: AuthHandler.java
src/main/groovy/app/near/us/api_security/jwt/: JwtUtil.java
src/main/groovy/app/near/us/api_security/repository/: AuthRepository.java
src/main/groovy/app/near/us/api_security/security/: CurrentUserService.java  CustomUserDetailsService.java
src/main/groovy/app/near/us/api_security/service/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/groovy/app/near/us/common/: ApiResponse.java  BaseAuditEntity.java  BaseEntity.java  Pagination.java
src/main/groovy/app/near/us/controller/: TestController.java
src/main/groovy/app/near/us/dto/: TestRequest.java
src/main/groovy/app/near/us/entity/: TestEntity.java
src/main/groovy/app/near/us/exception/: AlreadyExistsException.java  BadRequestException.java  DisableException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/groovy/app/near/us/repository/: TestingRepository.java
src/main/groovy/app/near/us/service/: TestingService.java  TestingServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
